{
  "view": {
    "name": "RQH 2026 — Tronçons hydrographiques (Québec)",
    "description": "Débits journaliers du portrait RQH avec popup chronique 1962-2026",
    "center": [46.85, -71.25],
    "zoom": 6,
    "basemap": "osm"
  },
  "layers": [
    {
      "name": "Régions hydrographiques",
      "url": "./data/rqh/regions.geojson",
      "visible": true,
      "color": "#4d4d4d"
    },
    {
      "name": "Tronçons RQH",
      "url": "./data/rqh/troncons.pmtiles",
      "type": "pmtiles",
      "source_layer": "troncons",
      "geometry_type": "line",
      "visible": true,
      "color": "#0072B2",
      "popup_template": "troncon_rqh"
    }
  ],
  "popup_templates": {
    "troncon_rqh": {
      "title": "Tronçon {properties.IDTRONCON}",
      "sections": [
        {
          "type": "properties",
          "fields": ["IDTRONCON"]
        },
        {
          "type": "chart",
          "chart_type": "line",
          "data_source": {
            "type": "zarr",
            "store_url": "https://huggingface.co/datasets/essip/rqh/resolve/main",
            "value_array": "discharge",
            "feature_dim": "troncon_id",
            "feature_id_property": "IDTRONCON",
            "time_array": "time",
            "series": [
              { "name": "q25", "role": "lower", "indexers": { "percentile": 25 } },
              { "name": "q50", "role": "main",  "indexers": { "percentile": 50 } },
              { "name": "q75", "role": "upper", "indexers": { "percentile": 75 } }
            ]
          },
          "options": {
            "title": "Débit médian journalier (m³/s) — 1962-2026",
            "xlabel": "Date",
            "ylabel": "Débit (m³/s)"
          }
        }
      ]
    }
  }
}
